cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
-- copyright:
-- category:
build-type:          Simple

executable aoc2020
  main-is:             Main.hs
  other-modules:       Day02
                     , Day03
  -- other-extensions:
  default-extensions: ScopedTypeVariables
                    , MultiParamTypeClasses
                    , FunctionalDependencies
                    , TypeSynonymInstances
                    , FlexibleInstances
                    , FlexibleContexts
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , bytestring
                     , parsec
                     , lens
                     , parsec-numbers
                     , array
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010
